{
    "distanceMin" : 70,
	"distanceMax" : 160,
    "frame_before_impact": 1,
    "frame_delay_between_wrong_input":40,
    "max_pv": 1000,
    "bip_1": "js/sounds/fa3.ogg",
    "bip_2": "js/sounds/fa3.ogg",
    "bip_3": "js/sounds/la3.ogg",
    "bip_4": "js/sounds/la3.ogg",
    "ms_before_next_frame": 25
}
